ADS1T1M.TP3.Rodrigo.Presentation.WpfApp/MainWindow.xaml

<Window x:Class="ADS1T1M.TP3.Rodrigo.Presentation.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADS1T1M.TP3.Rodrigo.Presentation.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Matricula:" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox x:Name="EntradaMatricula" HorizontalAlignment="Left" Height="23" Margin="110,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="EntradaMatricula_TextChanged"/>
        <Button x:Name="btnBuscarMatricula" Content="Buscar" HorizontalAlignment="Right" Margin="0,26,88,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnBuscarMatricula_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="28,72,0,0" VerticalAlignment="Top" Width="399"/>
        <Label x:Name="label1" Content="Nome:" HorizontalAlignment="Left" Margin="28,98,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label x:Name="label2" Content="Matricula:" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.854,-0.663" Height="26" Width="62"/>
        <Label x:Name="label3" Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
        <Label x:Name="label4" Content="Cpf:" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <TextBlock x:Name="tbNome" HorizontalAlignment="Left" Margin="110,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="236"/>
        <TextBlock x:Name="tbMatricula" HorizontalAlignment="Left" Margin="110,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="212"/>
        <TextBlock x:Name="tbDtn" HorizontalAlignment="Left" Margin="158,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="164"/>
        <TextBlock x:Name="tbCpf" HorizontalAlignment="Left" Margin="110,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="212"/>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Margin="134,225,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="212" Height="46" TextAlignment="Center" Background="White" FontWeight="Bold" Foreground="Black" Visibility="Hidden"/>

    </Grid>
</Window>
